# booking-api-automation

./: .gitignore  Jenkinsfile  README.md  old stepdefinition.txt  pom.xml
documents/: jenkinsConfig-doc
src/test/java/api/: APIManager.java  HttpOperation.java  HttpStatusCode.java  ResourceUtilities.java  ValidatorOperation.java
src/test/java/com/qe/vt/api/constants/: Common.java  Config.java
src/test/java/com/qe/vt/api/framework/: ApiCommonVariables.java  ApiManager.java  HttpMethod.java  ResourceUtilities.java  RestApiManager.java
src/test/java/com/qe/vt/api/stepdeff/: ApiStepDefinition.java  CucumberHooks.java
src/test/java/com/qe/vt/api/testrunner/: ApiRunnerMain.java
src/test/java/com/qe/vt/api/utilities/: PropertyManager.java  Utilities.java
src/test/resources/: log4j2.xml
src/test/resources/env/bld/: configuration.properties  testdata.properties
src/test/resources/env/bld/request_body/: hotelbooking_room_request.json
src/test/resources/env/int/: configuration.properties  testdata.properties
src/test/resources/env/prd/: configuration.properties  testdata.properties
src/test/resources/env/pre/: configuration.properties  testdata.properties
src/test/resources/features/: bookingApiPOSTHappy.feature  happyPathPost.feature  temp.feature
